# pandas

In [1]:
import pandas as pd
import numpy as np

In [ ]:
1. pd.get_dummies(): (Categorical Data)
    1.pd.get_dummies(df['Col_Name'],prefix="Col1")
    2.pd.get_dummies(data=df,columns=['col1','Col2'])
    
2. Replace:
    df['Column_Name'].replace({Dict},inplace=True)
    
3. Drop_Duplicates:
    1. df.drop_duplicates(keep=first).reset_index(drop=True)
    2. df.drop_duplicates(keep=last).reset_index(drop=True)

In [2]:
movies_df=pd.read_csv('movies_data.csv')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [6]:
movies_df.shape

(979, 6)

In [7]:
movies_df.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [8]:
movies_df.duration.unique()

array([142, 175, 200, 152, 154,  96, 161, 201, 195, 139, 178, 148, 124,
       179, 169, 133, 207, 146, 121, 136, 130, 106, 127, 116, 118, 110,
        87, 125, 112, 102, 107, 119, 115, 109, 189, 150, 165, 155, 137,
       113,  95, 151, 153,  89, 117,  88, 170,  99,  98, 156, 122, 149,
       134, 157, 123, 128, 120, 229, 103, 177, 129, 216,  93,  68, 108,
       181, 138, 160, 126,  91, 143, 132, 183, 140,  81, 131, 172, 162,
        86, 186, 224, 180, 105, 238, 182,  92, 100, 135,  94,  83, 163,
       167, 188, 111, 101, 212, 114, 158, 191, 147, 174,  85, 184,  67,
       141, 104,  80,  84, 145,  76,  82, 197,  66, 144,  70,  90,  97,
        64,  75, 193, 159, 220, 242,  78, 166,  79, 187, 194, 202, 168,
       164,  69, 205], dtype=int64)

In [ ]:
Categorical_Data:

# Ordinal Data Encoding

In [9]:
Loan_df=pd.read_csv('Lending_TRAINING_DATA.csv')
Loan_df

,APPLICATION.ID,DSA.ID,DEALER.ID,APP.DATE,TIME.STAMP,APPLICATION.STATUS,QUEUE.ID,CURRENT.STAGE,MARITAL.STATUS,GENDER,...,CREDIT.CARD.NUMBER,CREDIT.CARDS.CATEGORY,PRIMARY.ASSET.CTG,PRIMARY.ASSET.MAKE,PRIMARY.ASSET.MODELNO,VOTER_ID,DRIVING_LICENSE,AADHAAR,PAN,BANK_PASSBOOK
0,27497000024,JB02005,27497,2017-02-28,22:11:01,Declined,Straight Through Process,PD_DE,Single,Male,...,NaN,NaN,REF-FF HOME,SAMSUNG,RT30K3723S8/HL,F,F,T,F,F
1,25556001005,RD02622,25556,2017-02-28,22:05:51,Approved,Straight Through Process,PD_DE,Married,Male,...,NaN,NaN,TELEVISION,SONY,KLV-29P423D,F,T,F,F,F
2,27220000249,SK02345,27220,2017-02-28,21:58:34,Approved,Straight Through Process,PD_DE,Married,Male,...,NaN,NaN,AIR CONDITIONER,ELECTROLUX,AIR CONDITIONER VANILLA,F,T,F,F,F
3,27067000029,DN30900,27067,2017-02-28,21:52:46,Declined,Under.Writer,DCLN,Married,Male,...,NaN,NaN,HOME THEATRE,TARGET,K1110 FM,F,F,T,F,F
4,26189000138,JB02005,26189,2017-02-28,21:52:33,Approved,Straight Through Process,APRV,Married,Male,...,NaN,NaN,SPLIT AC,ELECTROLUX,ES18T5C,F,F,F,T,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7754,25150001203,RP05168,25150,2017-02-22,10:43:08,Approved,Straight Through Process,APRV,Married,Male,...,NaN,NaN,PANEL - LED,SAMSUNG,UA32K5300ARLXL,F,F,F,T,F
7755,27199000069,RS24113,27199,2017-02-22,10:41:45,Declined,Straight Through Process,PD_DE,Married,Male,...,NaN,NaN,SAWM,LG,P8072R3F,F,F,T,T,F
7756,26805000032,SB44646,26805,2017-02-22,10:34:56,Declined,Under.Writer,DCLN,Single,Male,...,NaN,NaN,TELEVISION,SONY,KLV-32R302D,T,F,T,F,F
7757,28188000004,JD25733,28188,2017-02-22,10:24:20,Approved,Straight Through Process,LOS_DISB,Married,Male,...,NaN,NaN,AIR CONDITIONER,WHIRLPOOL,1.5T MAGICOOL PRM COPR 2S -WHITE-S,F,F,T,F,F
7758,27059000043,PJ58585,27059,2017-02-22,09:50:43,Approved,Straight Through Process,INV_GNR,Married,Male,...,NaN,NaN,PANEL - SMARTLED,LG,43LH576T,F,F,T,F,F

In [10]:
Loan_df.shape

(7759, 46)

In [11]:
Loan_df.columns

Index(['APPLICATION.ID', 'DSA.ID', 'DEALER.ID', 'APP.DATE', 'TIME.STAMP',
       'APPLICATION.STATUS', 'QUEUE.ID', 'CURRENT.STAGE', 'MARITAL.STATUS',
       'GENDER', 'AGE', 'EDUCATION', 'RESIDENCE.TYPE', 'CITY', 'STATE',
       'ZIP.CODE', 'EMPLOY.CONSTITUTION', 'NET.TAKE.HOME.SALARY', 'PAN.STATUS',
       'CIBIL.SCORE', 'APPLICATION.SCORE', 'RESIDENTIAL.ADDRESS.SCORE',
       'OFFICE.ADDRESS.SCORE', 'NAME.SCORE', 'APPROVED.AMOUNT', 'ASSET.MAKE',
       'ASSET.CTG', 'APPLIED.AMOUNT', 'LOAN.TENOR', 'LOAN.TYPE',
       'DEDUPE.REF.ID1', 'CAR.CATEGORY', 'OWN.HOUSE.TYPE',
       'HOUSE.SURROGATE.DOCUMENT.TYPE', 'TRADER.YEAR.IN.BUSINESS',
       'TRADER.BUSINESS.PROOF', 'CREDIT.CARD.NUMBER', 'CREDIT.CARDS.CATEGORY',
       'PRIMARY.ASSET.CTG', 'PRIMARY.ASSET.MAKE', 'PRIMARY.ASSET.MODELNO',
       'VOTER_ID', 'DRIVING_LICENSE', 'AADHAAR', 'PAN', 'BANK_PASSBOOK'],
      dtype='object')

In [12]:
Loan_df.axes

[RangeIndex(start=0, stop=7759, step=1),
 Index(['APPLICATION.ID', 'DSA.ID', 'DEALER.ID', 'APP.DATE', 'TIME.STAMP',
        'APPLICATION.STATUS', 'QUEUE.ID', 'CURRENT.STAGE', 'MARITAL.STATUS',
        'GENDER', 'AGE', 'EDUCATION', 'RESIDENCE.TYPE', 'CITY', 'STATE',
        'ZIP.CODE', 'EMPLOY.CONSTITUTION', 'NET.TAKE.HOME.SALARY', 'PAN.STATUS',
        'CIBIL.SCORE', 'APPLICATION.SCORE', 'RESIDENTIAL.ADDRESS.SCORE',
        'OFFICE.ADDRESS.SCORE', 'NAME.SCORE', 'APPROVED.AMOUNT', 'ASSET.MAKE',
        'ASSET.CTG', 'APPLIED.AMOUNT', 'LOAN.TENOR', 'LOAN.TYPE',
        'DEDUPE.REF.ID1', 'CAR.CATEGORY', 'OWN.HOUSE.TYPE',
        'HOUSE.SURROGATE.DOCUMENT.TYPE', 'TRADER.YEAR.IN.BUSINESS',
        'TRADER.BUSINESS.PROOF', 'CREDIT.CARD.NUMBER', 'CREDIT.CARDS.CATEGORY',
        'PRIMARY.ASSET.CTG', 'PRIMARY.ASSET.MAKE', 'PRIMARY.ASSET.MODELNO',
        'VOTER_ID', 'DRIVING_LICENSE', 'AADHAAR', 'PAN', 'BANK_PASSBOOK'],
       dtype='object')]

In [13]:
Loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7759 entries, 0 to 7758
Data columns (total 46 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   APPLICATION.ID                 7759 non-null   int64
 1   DSA.ID                         7759 non-null   object
 2   DEALER.ID                      7759 non-null   int64
 3   APP.DATE                       7759 non-null   object
 4   TIME.STAMP                     7759 non-null   object
 5   APPLICATION.STATUS             7759 non-null   object
 6   QUEUE.ID                       7759 non-null   object
 7   CURRENT.STAGE                  7759 non-null   object
 8   MARITAL.STATUS                 7759 non-null   object
 9   GENDER                         7759 non-null   object
 10  AGE                            7759 non-null   int64
 11  EDUCATION                      7759 non-null   object
 12  RESIDENCE.TYPE                 7759 non-null   object
 13  CITY                           7759 non-null   object
 14  STATE                          7759 non-null   object
 15  ZIP.CODE                       7759 non-null   int64
 16  EMPLOY.CONSTITUTION            7759 non-null   object
 17  NET.TAKE.HOME.SALARY           603 non-null    float64
 18  PAN.STATUS                     7758 non-null   object
 19  CIBIL.SCORE                    7759 non-null   object
 20  APPLICATION.SCORE              7756 non-null   object
 21  RESIDENTIAL.ADDRESS.SCORE      6135 non-null   float64
 22  OFFICE.ADDRESS.SCORE           6136 non-null   float64
 23  NAME.SCORE                     2387 non-null   float64
 24  APPROVED.AMOUNT                3338 non-null   float64
 25  ASSET.MAKE                     3338 non-null   object
 26  ASSET.CTG                      3338 non-null   object
 27  APPLIED.AMOUNT                 7759 non-null   int64
 28  LOAN.TENOR                     7759 non-null   int64
 29  LOAN.TYPE                      7759 non-null   object
 30  DEDUPE.REF.ID1                 19 non-null     float64
 31  CAR.CATEGORY                   6 non-null      object
 32  OWN.HOUSE.TYPE                 3803 non-null   object
 33  HOUSE.SURROGATE.DOCUMENT.TYPE  3803 non-null   object
 34  TRADER.YEAR.IN.BUSINESS        98 non-null     float64
 35  TRADER.BUSINESS.PROOF          98 non-null     object
 36  CREDIT.CARD.NUMBER             360 non-null    float64
 37  CREDIT.CARDS.CATEGORY          360 non-null    object
 38  PRIMARY.ASSET.CTG              7759 non-null   object
 39  PRIMARY.ASSET.MAKE             7759 non-null   object
 40  PRIMARY.ASSET.MODELNO          7759 non-null   object
 41  VOTER_ID                       7759 non-null   object
 42  DRIVING_LICENSE                7759 non-null   object
 43  AADHAAR                        7759 non-null   object
 44  PAN                            7759 non-null   object
 45  BANK_PASSBOOK                  7759 non-null   object
dtypes: float64(8), int64(6), object(32)
memory usage: 2.7+ MB

In [14]:
Loan_df.describe()

,APPLICATION.ID,DEALER.ID,AGE,ZIP.CODE,NET.TAKE.HOME.SALARY,RESIDENTIAL.ADDRESS.SCORE,OFFICE.ADDRESS.SCORE,NAME.SCORE,APPROVED.AMOUNT,APPLIED.AMOUNT,LOAN.TENOR,DEDUPE.REF.ID1,TRADER.YEAR.IN.BUSINESS,CREDIT.CARD.NUMBER
count,7.759000e+03,7759.000000,7759.000000,7759.000000,603.000000,6135.000000,6136.000000,2387.000000,3338.000000,7759.000000,7759.000000,1.900000e+01,98.000000,360.000000
mean,2.653510e+10,26535.095115,35.693259,520190.974481,30102.011609,61.941824,42.865469,77.227436,32321.973936,34211.627014,13.129656,2.617679e+10,24.795918,482875.402778
std,1.001756e+09,1001.756529,9.391776,134499.130446,52728.952855,31.851523,35.112248,11.461603,15229.811288,18952.163116,12.682123,9.784886e+08,43.318756,41836.960129
min,2.505000e+10,25050.000000,12.000000,110002.000000,10100.000000,0.000000,0.000000,35.290000,7001.000000,10.000000,0.000000,2.515700e+10,3.000000,411146.000000
25%,2.564550e+10,25645.500000,28.000000,452001.000000,15000.000000,58.770000,0.000000,70.370000,20000.000000,21000.000000,10.000000,2.540900e+10,3.000000,438628.000000
50%,2.638500e+10,26385.000000,34.000000,520012.000000,20000.000000,74.340000,58.205000,78.260000,30000.000000,30000.000000,12.000000,2.601900e+10,6.000000,472642.000000
75%,2.749400e+10,27494.000000,42.000000,625016.000000,29345.000000,83.010000,72.742500,85.710000,40000.000000,43870.000000,12.000000,2.650700e+10,20.000000,524181.000000
max,2.877500e+10,28775.000000,67.000000,843325.000000,936000.000000,100.000000,100.000000,100.000000,300000.000000,800000.000000,360.000000,2.858900e+10,240.000000,554837.000000

In [16]:
Loan_df['EDUCATION'].value_counts()

GRADUATE          4257
UNDER GRADUATE    1812
OTHERS            1227
POST-GRADUATE      419
PROFESSIONAL        32
DOCTORATE           12
Name: EDUCATION, dtype: int64

In [17]:
Loan_df['EDUCATION'].value_counts().to_dict()

{'GRADUATE': 4257,
 'UNDER GRADUATE': 1812,
 'OTHERS': 1227,
 'POST-GRADUATE': 419,
 'PROFESSIONAL': 32,
 'DOCTORATE': 12}

In [18]:
Loan_df['EDUCATION'].unique()

array(['GRADUATE', 'OTHERS', 'UNDER GRADUATE', 'POST-GRADUATE',
       'PROFESSIONAL', 'DOCTORATE'], dtype=object)

In [19]:
Loan_df['EDUCATION'].replace({'GRADUATE':1,
                              'UNDER GRADUATE':0,
                              'OTHERS':5,
                              'POST-GRADUATE':2,
                              'PROFESSIONAL':4,
                              'DOCTORATE':3})

0       1
1       5
2       1
3       1
4       1
       ..
7754    5
7755    1
7756    1
7757    5
7758    5
Name: EDUCATION, Length: 7759, dtype: int64

In [21]:
Loan_df['EDUCATION']

0       GRADUATE
1         OTHERS
2       GRADUATE
3       GRADUATE
4       GRADUATE
          ...
7754      OTHERS
7755    GRADUATE
7756    GRADUATE
7757      OTHERS
7758      OTHERS
Name: EDUCATION, Length: 7759, dtype: object

# 2. Nominal Data Encoding:

In [ ]:
One Hot Encoding

In [ ]:
city Name   Pune  Mumbai Delhi Chennai Hydrabad 
Pune          1     0     0     0        0
Mumbai        0     1     0     0        0
Delhi         0     0     1     0        0
Chennai       0     0     0     1        0
Hydrabad      0     0     0     0        1
Pune          1     0     0     0        0
Mumbai        0     1     0     0        0
Delhi         0     0     1     0        0
Delhi         0     0     1     0        0
Chennai       0     0     0     1        0

In [ ]:
Sparse Vector>> 00001000000000000000

In [31]:
data={'city_names':['Pune','Mumbai','Delhi','Pune','Chennai',
                    'Delhi','Hydrabad','Chennai','Delhi','Pune'],
      'Education':['GRADUATE','UNDER_GRADUATE','POST_GRADUATE','PROFESSIONAL',
                  'DOCTORATE','GRADUATE','UNDER_GRADUATE',
                  'PROFESSIONAL','DOCTORATE','GRADUATE'],
       'Genre': ['Crime','Action','Drama','Western','Adventure','Biography',
                'Comedy','Animation','Crime','Action']}
df=pd.DataFrame(data)
df

  city_names       Education      Genre
0       Pune        GRADUATE      Crime
1     Mumbai  UNDER_GRADUATE     Action
2      Delhi   POST_GRADUATE      Drama
3       Pune    PROFESSIONAL    Western
4    Chennai       DOCTORATE  Adventure
5      Delhi        GRADUATE  Biography
6   Hydrabad  UNDER_GRADUATE     Comedy
7    Chennai    PROFESSIONAL  Animation
8      Delhi       DOCTORATE      Crime
9       Pune        GRADUATE     Action

In [26]:
pd.get_dummies(df['city_names'])

   Chennai  Delhi  Hydrabad  Mumbai  Pune
0        0      0         0       0     1
1        0      0         0       1     0
2        0      1         0       0     0
3        0      0         0       0     1
4        1      0         0       0     0
5        0      1         0       0     0
6        0      0         1       0     0
7        1      0         0       0     0
8        0      1         0       0     0
9        0      0         0       0     1

In [32]:
city_df=pd.get_dummies(df['city_names'],prefix='city')
city_df

   city_Chennai  city_Delhi  city_Hydrabad  city_Mumbai  city_Pune
0             0           0              0            0          1
1             0           0              0            1          0
2             0           1              0            0          0
3             0           0              0            0          1
4             1           0              0            0          0
5             0           1              0            0          0
6             0           0              1            0          0
7             1           0              0            0          0
8             0           1              0            0          0
9             0           0              0            0          1

In [33]:
df

  city_names       Education      Genre
0       Pune        GRADUATE      Crime
1     Mumbai  UNDER_GRADUATE     Action
2      Delhi   POST_GRADUATE      Drama
3       Pune    PROFESSIONAL    Western
4    Chennai       DOCTORATE  Adventure
5      Delhi        GRADUATE  Biography
6   Hydrabad  UNDER_GRADUATE     Comedy
7    Chennai    PROFESSIONAL  Animation
8      Delhi       DOCTORATE      Crime
9       Pune        GRADUATE     Action

In [36]:
pd.get_dummies(data=df)

,city_names_Chennai,city_names_Delhi,city_names_Hydrabad,city_names_Mumbai,city_names_Pune,Education_DOCTORATE,Education_GRADUATE,Education_POST_GRADUATE,Education_PROFESSIONAL,Education_UNDER_GRADUATE,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Biography,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Western
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
5,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
6,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
7,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
8,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
9,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0

In [39]:
pd.get_dummies(df,columns=['city_names'])

,Education,Genre,city_names_Chennai,city_names_Delhi,city_names_Hydrabad,city_names_Mumbai,city_names_Pune
0,GRADUATE,Crime,0,0,0,0,1
1,UNDER_GRADUATE,Action,0,0,0,1,0
2,POST_GRADUATE,Drama,0,1,0,0,0
3,PROFESSIONAL,Western,0,0,0,0,1
4,DOCTORATE,Adventure,1,0,0,0,0
5,GRADUATE,Biography,0,1,0,0,0
6,UNDER_GRADUATE,Comedy,0,0,1,0,0
7,PROFESSIONAL,Animation,1,0,0,0,0
8,DOCTORATE,Crime,0,1,0,0,0
9,GRADUATE,Action,0,0,0,0,1

In [40]:
pd.get_dummies(df,columns=['city_names','Genre'])

,Education,city_names_Chennai,city_names_Delhi,city_names_Hydrabad,city_names_Mumbai,city_names_Pune,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Biography,Genre_Comedy,Genre_Crime,Genre_Drama,Genre_Western
0,GRADUATE,0,0,0,0,1,0,0,0,0,0,1,0,0
1,UNDER_GRADUATE,0,0,0,1,0,1,0,0,0,0,0,0,0
2,POST_GRADUATE,0,1,0,0,0,0,0,0,0,0,0,1,0
3,PROFESSIONAL,0,0,0,0,1,0,0,0,0,0,0,0,1
4,DOCTORATE,1,0,0,0,0,0,1,0,0,0,0,0,0
5,GRADUATE,0,1,0,0,0,0,0,0,1,0,0,0,0
6,UNDER_GRADUATE,0,0,1,0,0,0,0,0,0,1,0,0,0
7,PROFESSIONAL,1,0,0,0,0,0,0,1,0,0,0,0,0
8,DOCTORATE,0,1,0,0,0,0,0,0,0,0,1,0,0
9,GRADUATE,0,0,0,0,1,1,0,0,0,0,0,0,0

In [41]:
pd.get_dummies(df,columns=['city_names','Genre']).shape

(10, 14)

In [43]:
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [44]:
movies_df['content_rating'].value_counts()

R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
PASSED         7
NC-17          7
X              4
GP             3
TV-MA          1
Name: content_rating, dtype: int64

In [45]:
movies_df['content_rating'].unique()

array(['R', 'PG-13', 'NOT RATED', 'PG', 'UNRATED', 'APPROVED', 'PASSED',
       'G', 'X', nan, 'TV-MA', 'GP', 'NC-17'], dtype=object)

In [46]:
pd.get_dummies(movies_df,columns=['content_rating'])

,star_rating,title,genre,duration,actors_list,content_rating_APPROVED,content_rating_G,content_rating_GP,content_rating_NC-17,content_rating_NOT RATED,content_rating_PASSED,content_rating_PG,content_rating_PG-13,content_rating_R,content_rating_TV-MA,content_rating_UNRATED,content_rating_X
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",0,0,0,0,0,0,0,0,1,0,0,0
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",0,0,0,0,0,0,0,0,1,0,0,0
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",0,0,0,0,0,0,0,0,1,0,0,0
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",0,0,0,0,0,0,0,1,0,0,0,0
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,7.4,Tootsie,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G...",0,0,0,0,0,0,1,0,0,0,0,0
975,7.4,Back to the Future Part III,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma...",0,0,0,0,0,0,1,0,0,0,0,0
976,7.4,Master and Commander: The Far Side of the World,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo...",0,0,0,0,0,0,0,1,0,0,0,0
977,7.4,Poltergeist,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr...",0,0,0,0,0,0,1,0,0,0,0,0
978,7.4,Wall Street,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar...",0,0,0,0,0,0,0,0,1,0,0,0

In [ ]:
Drop_Duplicates:

In [49]:
data={'city_names':['Pune','Mumbai','Delhi','Pune','Chennai',
                    'Delhi','Hydrabad','Chennai','Delhi','Pune'],
      'Education':['GRADUATE','UNDER_GRADUATE','POST_GRADUATE','PROFESSIONAL',
                  'DOCTORATE','GRADUATE','UNDER_GRADUATE',
                  'PROFESSIONAL','DOCTORATE','GRADUATE'],
       'Genre': ['Crime','Action','Drama','Western','Adventure','Biography',
                'Comedy','Animation','Crime','Action'],
        'Duration': [142,175,123,456,789,456,243,159,111,222]}
df=pd.DataFrame(data)
df.iloc[5,1]='POST_GRADUATE'
df.iloc[5,2]='Drama'
df.iloc[5,3]=123
df

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
5      Delhi   POST_GRADUATE      Drama       123
6   Hydrabad  UNDER_GRADUATE     Comedy       243
7    Chennai    PROFESSIONAL  Animation       159
8      Delhi       DOCTORATE      Crime       111
9       Pune        GRADUATE     Action       222

In [51]:
df.drop_duplicates()

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
6   Hydrabad  UNDER_GRADUATE     Comedy       243
7    Chennai    PROFESSIONAL  Animation       159
8      Delhi       DOCTORATE      Crime       111
9       Pune        GRADUATE     Action       222

In [52]:
df.drop_duplicates().reset_index(drop=True)

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
5   Hydrabad  UNDER_GRADUATE     Comedy       243
6    Chennai    PROFESSIONAL  Animation       159
7      Delhi       DOCTORATE      Crime       111
8       Pune        GRADUATE     Action       222

In [53]:
df

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
5      Delhi   POST_GRADUATE      Drama       123
6   Hydrabad  UNDER_GRADUATE     Comedy       243
7    Chennai    PROFESSIONAL  Animation       159
8      Delhi       DOCTORATE      Crime       111
9       Pune        GRADUATE     Action       222

In [54]:
df.drop_duplicates(keep='last')

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
5      Delhi   POST_GRADUATE      Drama       123
6   Hydrabad  UNDER_GRADUATE     Comedy       243
7    Chennai    PROFESSIONAL  Animation       159
8      Delhi       DOCTORATE      Crime       111
9       Pune        GRADUATE     Action       222

In [55]:
df.drop_duplicates(keep='first')

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
6   Hydrabad  UNDER_GRADUATE     Comedy       243
7    Chennai    PROFESSIONAL  Animation       159
8      Delhi       DOCTORATE      Crime       111
9       Pune        GRADUATE     Action       222

In [56]:
df.drop_duplicates(keep='first').reset_index(drop=True)

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2      Delhi   POST_GRADUATE      Drama       123
3       Pune    PROFESSIONAL    Western       456
4    Chennai       DOCTORATE  Adventure       789
5   Hydrabad  UNDER_GRADUATE     Comedy       243
6    Chennai    PROFESSIONAL  Animation       159
7      Delhi       DOCTORATE      Crime       111
8       Pune        GRADUATE     Action       222

In [57]:
df.drop_duplicates(keep='last').reset_index(drop=True)

  city_names       Education      Genre  Duration
0       Pune        GRADUATE      Crime       142
1     Mumbai  UNDER_GRADUATE     Action       175
2       Pune    PROFESSIONAL    Western       456
3    Chennai       DOCTORATE  Adventure       789
4      Delhi   POST_GRADUATE      Drama       123
5   Hydrabad  UNDER_GRADUATE     Comedy       243
6    Chennai    PROFESSIONAL  Animation       159
7      Delhi       DOCTORATE      Crime       111
8       Pune        GRADUATE     Action       222